# epoch.net

./: .editorconfig  .gitignore  CHANGELOG.md  Epoch.net.sln  Program.cs  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: deploy.yml  dotnet.yml  master_pr.yml
Epoch.net/: Constants.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeExtentions.cs  DecimalExtensions.cs  DefaultTimeProvider.cs  DoubleExtensions.cs  Epoch.cs  Epoch.net.csproj  Epoch.net.nuspec  Epoch.net.sln  EpochOverflowException.cs  EpochTime.cs  EpochTimeValueException.cs  EpochValidator.cs  EpochValueException.cs  ErrorMessages.cs  IDateTimeProvider.cs  ITimeProvider.cs  IntExtensions.cs  LongEpochTime.cs  LongEpochTimeValueException.cs  LongExtensions.cs  LongExtentions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs
Epoch.net.Test/: DateOnlyExtensionsFitxture.cs  DateTimeExtensionsFixture.cs  DoubleExtensionsFixture.cs  Epoch.net.Test.csproj  EpochFixture.cs  EpochTimeFixture.cs  EpochTimeValueExceptionFixture.cs  EpochTime_Ctor_Fixture.cs  EpochTime_Operators_Fixture.cs  EpochTime_Properties_Fixtures.cs  EpochTime_Static_Fixture.cs  EpochValidatorFixture.cs  FakeTimeProvider.cs  IntExtensionsFixture.cs  LongEpochTimeValueExceptionFixture.cs  LongEpochTime_Ctor_Fixture.cs  LongEpochTime_Operators_Fixture.cs  LongEpochTime_Properties_Fixture.cs  LongEpochTime_Static_Fixture.cs  LongExtensionsFixture.cs  TestConstants.cs  TimeOnlyExtenjsionsFixture.cs  TimeSpanExtensionsFixture.cs
Epoch.net.Tests/: DateTimeExtentionsFixture.cs  Epoch.net.Tests.csproj  EpochFixture.cs  LongextentionsFixture.cs
Epoch.net/Epoch.net/: Epoch.net.csproj
Epoch.net/Epoch.net.Tests/: Epoch.net.Tests.csproj
Epoch.net/Epoch.net.Tests/Properties/: AssemblyInfo.cs
Epoch.net/Exceptions/: EpochOverflowException.cs  EpochUnderflowException.cs  EpochValueException.cs
Epoch.net/Properties/: AssemblyInfo.cs
images/: README.md  logo.xcf  logo_square.xcf  logo_square_64.xcf
