<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <id>Epoch.net</id>
        <Version>1.0</Version>
        <authors>dejan@fajfar.com</authors>
        <owners>dejan@fajfar.com</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <summary>Unix epoch helper for .NET</summary>
        <description>
            Implements a simple set of helpers to handle EPOCH timestamps in .NET
        </description>
        <TargetFrameworks>net8.0;net7.0;net6.0;net48;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>posix unix timestamp epoch datetime timespan library core standard</PackageTags>
        <PackageProjectUrl>https://github.com/dejanfajfar/epoch.net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\CHANGELOG.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
		<None Include="..\images\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
