<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Epoch.net\Epoch.net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkgs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkgs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nupkgs\**" />
    </ItemGroup>

</Project>
