<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Epoch.net\Epoch.net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkgs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkgs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nupkgs\**" />
    </ItemGroup>

</Project>
